# MedLife

./: .gitignore  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medcare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/medlife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/serge/medlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medcare/: MainActivity.kt
app/src/main/java/com/example/medcare/article/: articleFull.kt  articleLayout.kt  articleList.kt  articleMain.kt  articlePage.kt  articleSingle.kt
app/src/main/java/com/example/medcare/class_objects/: article.kt  dateFormat.kt  detailsTab.kt  homeScreendata.kt  hospital.kt  pharmaImages.kt  profile.kt  specialitiesData.kt  transactionData.kt
app/src/main/java/com/example/medcare/clobs/: hospital.kt  pharmaImages.kt
app/src/main/java/com/example/medcare/healthShop/: Desc.kt  Details.kt  Review.kt  medicineGrid.kt  pharmaImages.kt  productDescription.kt  shoppingHomePage.kt  shoppingPageLayouts.kt
app/src/main/java/com/example/medcare/healthShop/Home/: shoppingHomePage.kt
app/src/main/java/com/example/medcare/healthShop/cart/: Cart.kt  EmptyCart.kt  FindingPharma.kt
app/src/main/java/com/example/medcare/history/: history.kt  historyCompleted.kt  historyLogic.kt  historyUpcoming.kt
app/src/main/java/com/example/medcare/homeScreen/: DoctorHome.kt  homePage.kt
app/src/main/java/com/example/medcare/hospitals/: hospitalDetails.kt  hospitalMain.kt  hospitalMap.kt  hosptialLayout.kt
app/src/main/java/com/example/medcare/layoutsFile/: GridLayout.kt
app/src/main/java/com/example/medcare/loginScreen/: doctorLogin.kt  loginEmail.kt  loginLogic.kt  loginNumber.kt  loginScreen.kt  patientLogin.kt
app/src/main/java/com/example/medcare/medicationReminder/: medicationDetails.kt  medicationHome.kt  medicationLayout.kt  medicine.kt  medicineDisplay.kt  reminderEmpty.kt  reminderFilled.kt
app/src/main/java/com/example/medcare/navigation/: BottomNavigation.kt  NavGraph.kt  NavItems.kt  NavRoute.kt
app/src/main/java/com/example/medcare/profile/: accSettings.kt  healthHistory.kt  notificationEmpty.kt  notificationScreen.kt  notificationScreenLayout.kt  prescriptionHistory.kt  profileScreen.kt  transactionCardLayout.kt  transactions.kt
app/src/main/java/com/example/medcare/profile/pharma/: adminCredentials.kt  pharmaRegister.kt
app/src/main/java/com/example/medcare/registerScreen/: doctorConfirmation.kt  doctorRegister.kt  emailRegister.kt  patientRegister.kt  phoneNoRegister.kt  registerScreen.kt  register_screen.kt  tabLogic.kt
app/src/main/java/com/example/medcare/rtdb/: rtdb.kt
app/src/main/java/com/example/medcare/screens/article/: articleLayout.kt  articleMain.kt  articlePage.kt  articleSingle.kt
app/src/main/java/com/example/medcare/screens/class_objects/: article.kt  dateFormat.kt  detailsTab.kt  homeScreendata.kt  hospital.kt  pharmaImages.kt  profile.kt  specialitiesData.kt  transactionData.kt
app/src/main/java/com/example/medcare/screens/healthShop/: Desc.kt  Details.kt  Review.kt  medicineGrid.kt  productDescription.kt  shoppingPageLayouts.kt
app/src/main/java/com/example/medcare/screens/history/: history.kt  historyCompleted.kt  historyLogic.kt  historyUpcoming.kt
app/src/main/java/com/example/medcare/screens/homeScreen/: DoctorHome.kt  homePage.kt
app/src/main/java/com/example/medcare/screens/hospitals/: hospitalDetails.kt  hospitalMain.kt  hospitalMap.kt  hosptialLayout.kt
app/src/main/java/com/example/medcare/screens/layoutsFile/: GridLayout.kt
app/src/main/java/com/example/medcare/screens/loginScreen/: doctorLogin.kt  loginLogic.kt  (+2 more)
app/src/main/java/com/example/medcare/servicesScreen/: servicesPage.kt
app/src/main/java/com/example/medcare/specialization/: Specialist.kt  specialityLayout.kt
app/src/main/java/com/example/medcare/splashScreen/: NavRoute.kt  Splashscreen.kt  Success.kt  auth_splash.kt  datePicker.kt  emailRegister.kt  horizontalPager.kt  loginEmail.kt  loginNumber.kt  loginScreen.kt  onBoardingPage.kt  otpEmail.kt  otpPhone.kt  phoneNoRegister.kt  registerTab.kt  register_screen.kt  splashscreen.kt  tabLogic.kt  walkthrough.kt
app/src/main/java/com/example/medcare/supabase/: supabase.kt  uploadPDF.kt
app/src/main/java/com/serge/medlife/: MainActivity.kt
app/src/main/java/com/serge/medlife/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/serge/medlife/navigation/: BottomNavigation.kt  NavGraph.kt  NavItems.kt  NavRoute.kt
app/src/main/java/com/serge/medlife/network/: NetworkUtil.kt  NoInternet.kt
app/src/main/java/com/serge/medlife/notifications/: NotificationHelper.kt  NotificationReceiver.kt  Notifications.kt
app/src/main/java/com/serge/medlife/repository/: CartRepository.kt
app/src/main/java/com/serge/medlife/roomdb/: CartDB.kt  CartDao.kt  CartItems.kt
app/src/main/java/com/serge/medlife/rtdb/: rtdb.kt
app/src/main/java/com/serge/medlife/supabase/: supabase.kt  uploadPDF.kt
app/src/main/java/com/serge/medlife/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/serge/medlife/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt
app/src/main/res/drawable/: health_wealth_foreground.xml  history.xml  history_filled.xml  home_not_filled.xml  medlifelogo_foreground.xml  outline_wifi_off_24.xml  password_toggle.xml  password_visible.xml  pharma_admin.xml  profile.xml  profile_filled.xml  services.xml  services_filled.xml
app/src/main/res/drawable-nodpi/: asclepius.xml  chat_services.xml  hospital_new.xml  phone_call.xml  pill.xml  stethoscope.xml
app/src/main/res/mipmap-anydpi-v26/: health.xml  medlifelogo_round.xml
app/src/main/res/values/: health_background_background.xml  medlifelogo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/medcare/: ExampleUnitTest.kt
app/src/test/java/com/serge/medlife/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
